# -*- python -*-

# This is a template of an app configuration file. Copy it to `app.cfg'
# and edit to suit your needs.


# full path to the SQLite DB file
DB_FILE = '/path/to/habib.db'

# Uncomment to turn on development mode. In particular
# - Ads and services will be replaced by placeholders
#DEVELOPMENT_MODE = True

# Uncomment to cache SQLite connection in apop context. This is
# supposed to slightly improve the response time.
# WARNING: Looks like SQLite pukes when accessed from multiple threads
# (despite R/O mode) leaving this around till I find a better solution
# to cache this.
#SHARE_SQLITE_CONN = True
