# -*- python -*-

# This is a template of an app configuration file. Copy it to `app.cfg'
# and edit to suit your needs.


# full path to the SQLite DB file
DB_FILE = '/path/to/habib.db'

# Uncomment to turn on development mode. In particular
# - Ads and services will be replaced by placeholders
#DEVELOPMENT_MODE = True
